# Spring-Boot-Ecommerce-API

./: build.gradle  settings.gradle
gradle/: jooq.gradle  liquibase.gradle
src/main/java/com/sf_ecommerce/fncom/: FncomApplication.java
src/main/java/com/sf_ecommerce/fncom/config/: ApplicationConfiguration.java  BeanFactory.java  CacheConfiguration.java  GlobalExceptionHandler.java  GrpcConfiguration.java  GrpcServerConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  MessageConfiguration.java  MyCORSFilter.java  MysqlDataSourceConfiguration.java  RequestResponseLoggingInterceptor.java  ResponseHeaderFilter.java  SwaggerConfig.java
src/main/java/com/sf_ecommerce/fncom/config/data_loaders/: UsersLoader.java
src/main/java/com/sf_ecommerce/fncom/config/security/: AuthenticationRequest.java  AuthenticationResponse.java  JWTTokenFilter.java  JWTUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  WebSecurityConfiguration.java
src/main/java/com/sf_ecommerce/fncom/constant/: ErrorConstantMessage.java  OtherConstant.java  RegexConstant.java
src/main/java/com/sf_ecommerce/fncom/constraint/: CrossSafeRestResource.java  Email.java  GrpcServerInterceptor.java  GrpcService.java  OnlyInteger.java  Phone.java  SwaggerPaginationParameters.java  SwaggerRequiredHeaders.java
src/main/java/com/sf_ecommerce/fncom/container/: AdvancedLoggingService.java  BaseConsumer.java  BaseProducer.java  BaseService.java  KafkaConsumer.java  KafkaProducer.java  LoggingFactory.java  PerformanceMonitoringHelper.java  TraceHelper.java
src/main/java/com/sf_ecommerce/fncom/dto/: BaseResponseDTO.java  ErrorMessageDTO.java
src/main/java/com/sf_ecommerce/fncom/dto/request/: AuthenticationRequest.java  UserDTO.java
src/main/java/com/sf_ecommerce/fncom/dto/request/create/: AddressDTO.java  CustomerDTO.java  MetafieldDTO.java
src/main/java/com/sf_ecommerce/fncom/dto/request/create/customers/: AddressDTO.java  CustomerDTO.java  MetafieldDTO.java
src/main/java/com/sf_ecommerce/fncom/dto/request/create/products/: CollectDTO.java  ImageDTO.java  OptionsDTO.java  PriceDTO.java  PriceDetailDTO.java  ProductCreateDTO.java  VariantDTO.java
src/main/java/com/sf_ecommerce/fncom/dto/request/update/: AddressUpdateDTO.java  CustomerUpdateDTO.java  MetafieldUpdateDTO.java
src/main/java/com/sf_ecommerce/fncom/dto/response/: AddressResponseDTO.java  AuthenticationResponse.java  CommonResponse.java  CustomerResponseDTO.java  ProductResponseDTO.java
src/main/java/com/sf_ecommerce/fncom/dto/response/errors/: BaseResponseDTO.java  BindingErrorsResponse.java  ErrorMessageDTO.java
src/main/java/com/sf_ecommerce/fncom/endpoints/: AddressController.java  AuthenticationController.java  CustomerController.java  ProductController.java  UserController.java
src/main/java/com/sf_ecommerce/fncom/entities/: CustomerEntity.java
src/main/java/com/sf_ecommerce/fncom/entities/customers/: AddressEntity.java  CustomerEntity.java  MetafieldEntity.java
src/main/java/com/sf_ecommerce/fncom/entities/products/: CollectEntity.java  CollectionEntity.java  CustomCollectionEntity.java  ImageEntity.java  PriceDetailEntity.java  PriceEntity.java  ProductEntity.java  RuleEntity.java  SmartCollectionEntity.java  VariantEntity.java
src/main/java/com/sf_ecommerce/fncom/entities/users/: Role.java  User.java
src/main/java/com/sf_ecommerce/fncom/enums/: ConsumerTypesEnum.java  ErrorEnum.java  GenderEnum.java  RoleName.java  TaxExemptionEnum.java
src/main/java/com/sf_ecommerce/fncom/exceptions/: GlobalExceptionHandler.java  InvalidInputException.java  RestException.java
src/main/java/com/sf_ecommerce/fncom/factory/: GeneralFactory.java
src/main/java/com/sf_ecommerce/fncom/helper/: BusinessException.java  BusinessResult.java  BusinessStatus.java
src/main/java/com/sf_ecommerce/fncom/model/: JwtUser.java
src/main/java/com/sf_ecommerce/fncom/processIO/generator/: ResponseGenerator.java
src/main/java/com/sf_ecommerce/fncom/repository/: AddressRepository.java  CustomerRepository.java  MetafieldRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sf_ecommerce/fncom/services/: AddressService.java  CustomerService.java  JwtUserDetailsService.java  MetafieldService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/sf_ecommerce/fncom/services/grpc/: BackOfficeIntegrationGrpcService.java
src/main/java/com/sf_ecommerce/fncom/utils/: AdvancedLoggingService.java  BaseLogMessage.java  CommonTaskExecutor.java  CommonUtils.java  Constants.java  DataFieldFormatter.java  FCommonUtil.java  FConditionUtil.java  FHttpUtil.java  FObjectUtils.java  FStringUtils.java  JWTUtil.java  LockingService.java  Log4j2ServiceImpl.java  LoggingProvider.java  LoggingService.java  RoundingUtils.java  ValidationHelper.java
src/main/resources/: application-local.properties  application.yml  messages.properties
src/test/java/com/sf_ecommerce/fncom/: FncomApplicationTests.java
