spring.jackson.serialization.write_dates_as_timestamps=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
## Datasource
spring.jooq.sql-dialect=postgres

spring.datasource.agentdb.url=jdbc:postgresql://157.90.234.144:30200/profile_db
spring.datasource.agentdb.username=profile_user
spring.datasource.agentdb.password=pXHmCOjiycSn8FlC
spring.datasource.agentdb.driver-class-name=org.postgresql.Driver
spring.datasource.agentdb.hikari.minimumIdle=5
spring.datasource.agentdb.hikari.maximumPoolSize=100
spring.datasource.agentdb.hikari.idleTimeout=30000
spring.datasource.agentdb.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.agentdb.hikari.connectionTimeout=30000

spring.datasource.enginedb.url=jdbc:postgresql://94.130.77.81:30201/engine_db
spring.datasource.enginedb.username=engine_user
spring.datasource.enginedb.password=VIz/K30Miq6a8uF2
spring.datasource.enginedb.driver-class-name=org.postgresql.Driver
spring.datasource.enginedb.hikari.minimumIdle=5
spring.datasource.enginedb.hikari.maximumPoolSize=100
spring.datasource.enginedb.hikari.idleTimeout=30000
spring.datasource.enginedb.hikari.poolName=SpringBootJPAHikariCP
edb.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.enginedb.hikari.connectionTimeout=30000

spring.datasource.ticketdb.url=jdbc:postgresql://94.130.77.81:30202/ticket_db
spring.datasource.ticketdb.username=ticket_user
spring.datasource.ticketdb.password=zI1pTrmT641x2ffu
spring.datasource.ticketdb.driver-class-name=org.postgresql.Driver
spring.datasource.ticketdb.hikari.minimumIdle=5
spring.datasource.ticketdb.hikari.maximumPoolSize=100
spring.datasource.ticketdb.hikari.idleTimeout=30000
spring.datasource.ticketdb.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.ticketdb.hikari.connectionTimeout=30000

spring.datasource.logdb.url=jdbc:postgresql://157.90.234.144:30200/log_db
spring.datasource.logdb.username=logging_user
spring.datasource.logdb.password=zKXZO1eWPQ05BBwA
spring.datasource.logdb.driver-class-name=org.postgresql.Driver
spring.datasource.logdb.hikari.minimumIdle=5
spring.datasource.logdb.hikari.maximumPoolSize=100
spring.datasource.logdb.hikari.idleTimeout=30000
spring.datasource.logdb.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.logdb.hikari.connectionTimeout=30000


spring.liquibase.enabled=false

## Kafka
kafka.bootstrap-servers=159.69.208.16:30100,159.69.208.16:30101
## Kafka producer
kafka.producer.string-value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.string-key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.byte-array-value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.producer.byte-array-key-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
default.kafka.config.topics.replicas=1
default.kafka.config.topics.partitions=1
## Kafka Consumer
kafka.consumer.group-id=TC-local
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.string-value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.byte-array-value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.consumer.string-key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.byte-array-key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.feed.concurrency=6
kafka.consumer.ticket-updater.concurrency=5
kafka.consumer.max.poll.records=3
## Kafka Topic
default.kafka.topics.ticket.ops=bs.sr.mng.tck.ops
logging.config=classpath:log4j2.xml

spring.grpc.server.enabled=true
spring.grpc.server.port=8889

default.grpc.bos.host=localhost
default.grpc.bos.port=8820

default.grpc.ts.host=localhost
default.grpc.ts.port=8819